{
  "name": "slim-shopify-node-app",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "tbeseda",
  "license": "MIT",
  "dependencies": {
    "@shopify/koa-shopify-auth": "^4.1.4",
    "@shopify/shopify-api": "^2.0.0",
    "dotenv": "^14.2.0",
    "ejs": "^3.1.6",
    "koa": "^2.13.4",
    "koa-router": "^10.1.1"
  }
}
